<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>OBOFunction</RootNamespace>
    <AssemblyName>OBOFunction</AssemblyName>
    <LangVersion>latest</LangVersion>
    <UserSecretsId>obo-sharepoint-proxy</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- Observability: OpenTelemetry → Azure Monitor (Foundry-native, GenAI semantic conventions).
         Replaces the bare Application Insights SDK so proxy spans share one distributed trace with
         the Foundry hosted-agent server-side traces. -->
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.3.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />

    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.7.6" />
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.2" />

    <PackageReference Include="Microsoft.Identity.Web" Version="4.10.0" />
    <PackageReference Include="Microsoft.Identity.Web.TokenCache" Version="4.10.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.84.2" />
  </ItemGroup>
</Project>
