# OBOFunction

./: -w  .gitignore  ARCHITECTURE.md  DEPLOYMENT_COMPLETE.md  DEPLOYMENT_STATUS.md  NEXT_STEPS.md  README.md  REFACTOR_SUMMARY.md  SPFX_DEPLOYMENT_MANUAL.md  azure.yaml
.github/: copilot-instructions.md
app-logs/LogFiles/kudu/trace/: 01fee4d35fcb-916f7475-6c48-4d75-be09-1d5f009c77f9.txt  12c3593aa074-9e2dd493-3d0c-4d44-9a9f-8e3789ccb468.txt  2026-06-19T13-35-25_7c92b7_001_Startup_POST_api-zipdeploy_0s.xml  2026-06-19T13-35-25_7c92b7_002_POST_api-zipdeploy_202_6s.xml  2026-06-19T13-35-39_7c92b7_005_GET_api-deployments-latest_202_1s.xml  2026-06-19T13-35-55_7c92b7_008_GET_api-deployments-372da09c-aeaf-4876-be22-2034b0a474fe_200_1s.xml  2026-06-19T13-36-16_7c92b7_012_GET_api-deployments-372da09c-aeaf-4876-be22-2034b0a474fe_200_1s.xml  2026-06-19T13-36-21_7c92b7_013_GET_api-deployments-372da09c-aeaf-4876-be22-2034b0a474fe_200_1s.xml  2026-06-19T13-36-25_7c92b7_014_GET_api-deployments-372da09c-aeaf-4876-be22-2034b0a474fe_200_0s.xml  2026-06-19T15-08-06_7c92b7_001_Startup_POST_api-zipdeploy_0s.xml  2026-06-19T15-08-08_7c92b7_003_Background_POST_api-zipdeploy_pending.xml  2026-06-19T15-08-11_7c92b7_005_GET_api-deployments-latest_202_0s.xml  2026-06-19T15-41-20_7c92b7_010_Background_POST_api-zipdeploy_pending.xml  2026-06-19T15-41-24_7c92b7_012_GET_api-deployments-latest_202_0s.xml  2026-06-19T15-41-30_7c92b7_014_GET_api-deployments-4bea3f57-51b5-480c-9829-6d0e2722a0d9_200_0s.xml  2026-06-19T15-41-33_7c92b7_015_GET_api-deployments-4bea3f57-51b5-480c-9829-6d0e2722a0d9_200_0s.xml  2026-06-19T15-44-16_7c92b7_017_GET_api-deployments-4bea3f57-51b5-480c-9829-6d0e2722a0d9-log_200_0s.xml  2026-06-19T16-13-42_7c92b7_018_GET_logstream_200_60s.xml  2026-06-20T15-37-27_7c92b7_002_POST_api-zipdeploy_202_3s.xml  2026-06-20T15-37-33_7c92b7_004_GET_api-deployments-b5be3ede-ff79-4c06-a95a-e619a978f88a_404_0s.xml  2026-06-20T20-57-33_7c92b7_009_POST_api-zipdeploy_202_1s.xml  2026-06-20T20-57-36_7c92b7_011_GET_api-deployments-97e452c7-8983-42c0-ac8e-37e2d47b4a57_404_0s.xml  2026-06-20T21-13-12_7c92b7_016_POST_api-zipdeploy_202_1s.xml  2026-06-20T21-13-13_7c92b7_017_Background_POST_api-zipdeploy_pending.xml  2026-06-20T21-13-17_7c92b7_018_GET_api-deployments-f6bbd09b-4d57-40fb-a6f9-00094209839d_200_0s.xml  2026-06-20T21-13-21_7c92b7_020_GET_api-deployments-f6bbd09b-4d57-40fb-a6f9-00094209839d_200_0s.xml  2026-06-20T21-13-25_7c92b7_021_GET_api-deployments-f6bbd09b-4d57-40fb-a6f9-00094209839d_200_0s.xml  2026-06-20T21-39-43_7c92b7_001_Startup_POST_api-zipdeploy_0s.xml  2026-06-20T21-40-00_7c92b7_006_GET_api-deployments-c9d114c9-2f11-42d2-9925-b4498ac6b2cd_200_4s.xml  2026-06-20T21-40-05_7c92b7_007_GET_api-deployments-c9d114c9-2f11-42d2-9925-b4498ac6b2cd_200_1s.xml  2026-06-20T21-50-33_7c92b7_013_GET_api-deployments-latest_202_1s.xml  (+71 more)
app-logs/deployments/: active
app-logs/deployments/02c70641-93da-475c-8010-c77189a1a4d3/: status.xml
app-logs/deployments/08ed15cf-aa18-4351-aed5-dbc8f9f10946/: manifest
app-logs/deployments/6306850f-dd51-4632-a121-78b741d8bb1c/: status.xml
app-logs/deployments/76db91d2-dfb1-40de-bc9d-e00dfda2e89a/: status.xml
app-logs/deployments/80abcf03-8a7d-404a-8f0b-682586a94c30/: status.xml
app-logs/deployments/f16300be-bbfb-4eb3-835c-87fefeadff7e/: status.xml
docs/: architecture.excalidraw  foundry-oauth-passthrough-findings.md  shape2-toolbox.excalidraw
http/: agent-chat.http  mcp.http
infra/: abbreviations.json  main.bicep  main.parameters.json
infra/modules/: resources.bicep
logs_extracted/deployments/: active
logs_extracted/deployments/02c70641-93da-475c-8010-c77189a1a4d3/: manifest
logs_extracted/deployments/08ed15cf-aa18-4351-aed5-dbc8f9f10946/: status.xml
logs_extracted/deployments/99e3407d-80c1-4db3-bbd3-2f943ebe6bf2/: status.xml
logs_extracted/deployments/b771b70d-69d5-4af1-8877-5a514ec6a361/: status.xml
logs_extracted/deployments/bd76aebf-1afd-42d1-986a-f1d6cab6029f/: status.xml
logs_extracted/deployments/d01ef079-115a-421e-a52c-5a30a17357a4/: status.xml
logs_extracted/deployments/d247acf4-f1c6-44af-9a95-e6c93f6df152/: status.xml
logs_extracted/deployments/f16300be-bbfb-4eb3-835c-87fefeadff7e/: manifest
scripts/: refresh-token.ps1  test-spfx-chain.ps1
spfx-sample/: README.md
spfx-sample/spfx-profile-agent/: .yo-rc.json  README.md  package-lock.json  package.json
spfx-sample/spfx-profile-agent/config/: config.json  deploy-azure-storage.json  package-solution.json
src/OBOFunction/: OBOFunction.csproj  Program.cs  appsettings.json  local.settings.json.sample
src/OBOFunction/Auth/: IUserTokenAccessor.cs  UserTokenAccessor.cs
src/OBOFunction/Functions/: AgentChatFunction.cs  ProfileFunction.cs
src/OBOFunction/Models/: AgentChatModels.cs  UserProfile.cs  UserProfileContext.cs
src/OBOFunction/Observability/: AgentTelemetry.cs
src/OBOFunction/Properties/: launchSettings.json
src/OBOFunction/Services/: AgentChatClient.cs  GraphProfileService.cs  IAgentChatClient.cs  IGraphProfileService.cs  IProfileContextService.cs  IProfileCountryService.cs  ProfileContextService.cs  ProfileCountryService.cs  ResponsesPayloadParser.cs
src/SharePointAgent/: .agentignore  .env.sample  Program.cs  README.md  SharePointAgent.csproj  agent.yaml
src/SharePointAgent/Models/: UserProfile.cs
src/SharePointAgent/Properties/: launchSettings.json
src/SharePointAgent/Services/: FaqSearchService.cs  ISharePointProfileService.cs  SharePointProfileService.cs
src/SharePointAgent/Tools/: FaqTools.cs  ProfileTools.cs
src/SharePointMcp/: .dockerignore  Dockerfile  Program.cs  README.md  SharePointMcp.csproj
src/SharePointMcp/Models/: UserProfile.cs
src/SharePointMcp/Properties/: launchSettings.json
src/SharePointMcp/Services/: RequestCredentialProvider.cs  SharePointProfileService.cs  StaticTokenCredential.cs
src/SharePointMcp/Tools/: ProfileMcpTools.cs
test/OBOFunction.Tests/: AgentResponsesExceptionTests.cs  OBOFunction.Tests.csproj  ResponsesPayloadParserTests.cs
tools/TokenHelper/: Program.cs  TokenHelper.csproj
(+125 files in other folders)
