<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SharePointAgent</RootNamespace>
    <AssemblyName>SharePointAgent</AssemblyName>
    <!-- Foundry hosting + Agent Framework surface is still experimental. -->
    <NoWarn>$(NoWarn);OPENAI001;MAIF001;AOAI001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.Projects" Version="2.1.0-beta.1" />
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <PackageReference Include="Microsoft.Agents.AI.Foundry.Hosting" Version="1.4.0-preview.260505.1" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.5.0" />
    <PackageReference Include="Microsoft.Graph" Version="5.97.0" />
    <!-- Pin patched Kiota to clear GHSA-7j59-v9qr-6fq9 pulled transitively by Graph. -->
    <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.22.2" />
  </ItemGroup>

</Project>
