<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SharePointMcp</RootNamespace>
    <AssemblyName>SharePointMcp</AssemblyName>
    <UserSecretsId>87aec7cb-dbce-49e9-a089-0df4e41a65e9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.4.0" />
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.2" />
    <PackageReference Include="Microsoft.Graph" Version="5.97.0" />
    <!-- Pin patched Kiota to clear GHSA-7j59-v9qr-6fq9 pulled transitively by Graph. -->
    <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.22.2" />
  </ItemGroup>

</Project>
